{
    "outputDirectory": ".",
    "buildCommand": "pip install -r requirements.txt",
    "framework": null,
    "functions": {
        "api/send.py": {
            "runtime": "@vercel/python@6.47.1",
            "maxDuration": 300
        }
    }
}